
kafkaPipeline {
  consumer{
    number = 2
    kafka {
      brokerList = "localhost:9092"
      topicId = "api"
      groupId = "scala-kafka-group"
      zookeeperConnect = "localhost:2181"
    }
  }

  handler {
    number = 4
    index {
      namePrefix = "gsp-"
      nameDateFormat = "yyyy.MM.dd"
      ttl = 604800000
      type = "gsp"
    }
    message {
      timestampFieldName = "ts"
      timestampOutputFormatString = "yyyy-MM-dd'T'HH:mm:ssZ"
      timestampFormatString = "yyyy-MM-dd'T'HH:mm:ss.SSSZ"
    }
  }

  sender {
    elasticsearch {
      hosts = "localhost:9300"
      cluster = "testcluster"
    }
    number = 6
    batchSize = 1024
  }
}