broker.list=localhost:9092
topic.id=api
number.consumer=2
number.handler=8
number.sender=6
group.id=scala-kafka-group
zookeeper.connect=localhost:2181



index.name.prefix=gsp-
index.name.date.format=yyyy.MM.dd
index.type=gsp
index.ttl=604800000

/* elasticsearch settings */
//es.hosts=agspapi501.srch.jp.local:9300,agspapi601.srch.jp.local:9300,agspapi701.srch.jp.local:9300,agspadm501.srch.jp.local:9300,agspadm502.srch.jp.local:9300,agspadm503.srch.jp.local:9300,agspadm602.srch.jp.local:9300

es.hosts=localhost:9300
es.cluster.name=testcluster
//es.cluster.name=elasticsearch-geaplagent
batch.size=2